EmailMRU/Controls/MailListControl.xaml

<UserControl x:Class="EmailMRU.MailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BitmapImage x:Key="ImgSrc" UriSource="/Images/paperclip.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" >
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=subject}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           MaxHeight="50"
                           FontWeight="SemiBold"
                           />
                    <TextBlock Text="{Binding Path=from}"
                           TextTrimming="CharacterEllipsis"
                            Grid.Column="0"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" FontSize="10"/>
                    <TextBlock Text="{Binding Path=dateSent, StringFormat={}{0:h:mm tt - MM/d/yyyy} }"
                            TextTrimming="CharacterEllipsis"
                            Grid.Column="0"
                            Grid.Row="2" FontSize="10"/>
                    <Image Source="{StaticResource ImgSrc}"
                       Height="15"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"
                       Visibility="Visible"
                       />
                    <!--{Binding Path=hasAttachment, Converter={StaticResource BoolToVisConverter}}"-->
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>

    <ListBox x:Name="lb" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Path=Emails}" ItemContainerStyle="{StaticResource ContainerStyle}" MouseDoubleClick="lb_MouseDoubleClick" MouseUp="lb_MouseUp"
                >            
    </ListBox>
</UserControl>