UIPrototype/MainWindow.xaml

<Window x:Class="UIPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="477" Width="688">
    <Window.Resources>
        <BitmapImage x:Key="PaperClip" UriSource="/Images/paperclip.png" />
        <BitmapImage x:Key="Delete" UriSource="/Images/delete.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" >
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=subject}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           MaxHeight="50"
                           FontStyle="Italic"
                           />
                <TextBlock Text="{Binding Path=from}"
                           TextTrimming="CharacterEllipsis"
                            Grid.Column="0"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" FontSize="10"/>
                <TextBlock Text="{Binding Path=dateSent, StringFormat={}{0:h:mm tt - MM/d/yyyy} }"
                            TextTrimming="CharacterEllipsis"
                            Grid.Column="0"
                            Grid.Row="2" FontSize="10"/>
                <Image Source="{StaticResource PaperClip}"
                    Height="15"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="4,0,0,0"
                    Visibility="{Binding Path=hasAttachment, Converter={StaticResource BoolToVisConverter}}"
                    />
                <Image Source="{StaticResource Delete}"
                    Height="12"
                    Width="12"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Visibility="Hidden"
                    />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lb"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=Emails}" ItemContainerStyle="{StaticResource ContainerStyle}"
                 />
</Window>
